<!DOCTYPE html>
<html>
<head>
<style>
  .container{
            display: flex;  
             flex-wrap: wrap;
             justify: flexend;
           background-color: #F6F7D4;
            
            }
 img{  
      width:400px;
      height:350px;
      margin:10px;
     transition:all 3s;
    box-shado: 6px 6px 6px #645388;
    }
 img:hover{
            transform: rotate(360deg)
     
    }
  
  .fish{
        background-color: skyblue;
      text-align: center;
      border-bottom: 4px solid red;
      width: 500px;
       }
</style>
</head>
<body>
 <div class="fish">
  <h3> FISH PHOTOS</h3>
</div>
  <p>learn about flex</p>
  <div class="container">
  <img src="https://images.unsplash.com/photo-1582273417870-183e69b360e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
   <img src="https://images.unsplash.com/photo-1583355362299-d09b065a259f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
     <img src="https://images.unsplash.com/photo-1511143635062-219d1242e01c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
     <img src="https://images.unsplash.com/photo-1576469156683-912fcb231955?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
     <img src="https://images.unsplash.com/photo-1576082197549-9f592808b2e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
       <img src="https://images.unsplash.com/photo-1553796453-daacc4cad522?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"/>
      
  </div>
</body>
</html>